GLEIF_PRIVATE_KEY="EKF9UFABWY1QTPvhhCKE4MsN84rRtANDBcxFnnFDfdVjBkMV8X7B"
MCA_PRIVATE_KEY="EKF9UFABWY1QTPvhhCKE4MsN84rRtANDBcxFnnFDfdVjBkMV8X7B"
EXIM_PRIVATE_KEY="EKF9UFABWY1QTPvhhCKE4MsN84rRtANDBcxFnnFDfdVjBkMV8X7B"
BPMN_PRIVATE_KEY="EKF9UFABWY1QTPvhhCKE4MsN84rRtANDBcxFnnFDfdVjBkMV8X7B"
RISK_PRIVATE_KEY="EKF9UFABWY1QTPvhhCKE4MsN84rRtANDBcxFnnFDfdVjBkMV8X7B"